VITE_EMAILJS_SERVICE_ID=service_ef0yjyh    
VITE_EMAILJS_TEMPLATE_GENERAL_ID=template_rwkeyyp
VITE_EMAILJS_TEMPLATE_CORPORATE_ID=template_nwssuwq
VITE_EMAILJS_PUBLIC_KEY=2-HU0h3KFoRVdIrxJ
VITE_EMAILJS_TEMPLATE_ID=template_rwkeyyp
VITE_EMAILJS_SERVICE_ID=service_ef0yjyh